{
  "name": "treetop-demo-tool",
  "version": "1.0.0",
  "description": "Treetop Demo Tool",
  "scripts": {
    "lint": "eslint ./src",
    "prettier": "prettier --check ./src",
    "prettier:fix": "prettier --write ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Smolens <msmolens@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
